*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../dhruvbackground.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
		text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

.title{
    position: absolute;
    top: 3%;
    left: 2%;
}

.title h1{
	color: #fff;
	font-size: 20px;
}
